import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.print("Enter a grade: ");
        int grade = sc.nextInt();

        System.out.println("Result: " + calculateGrade(grade));
        
		System.out.println("Enter X value:");
		int x=sc.nextInt();
		
		Multipleif(x);
		
		System.out.println("Enter day number:");
		int day=sc.nextInt();

		elseifladder(day);
	}
	public static String calculateGrade(int grade) {
        if (grade >= 90) {
            return "A";
        }
        if (grade >= 80) {
            return "B";
        }
        if (grade >= 70) {
            return "C";
        }
        if (grade >= 60) {
            return "D";
        }
        return "F";
    }
	public static void Multipleif(int x)
	{
	    if(x>0)
	    {
	        System.out.println(x  + "is Positive");
	    }
	    if(x<0)
	    {
	        System.out.println(x  + "is Negative");
	    }
	    if(x==0)
	    {
	        System.out.println(x  + "is Zero");
	    }
	}
	public static void elseifladder(int day)
	{
	    if(day==1)
	 {
	  	System.out.println("SUNDAY.");
	 }
	 else if(day==2)
	 {
	  	System.out.println("MONDAY.");
	 }
	 else if(day==3)
	 {
	  	System.out.println("TUESDAY.");
	 }
	 else if(day==4)
	 {
	  	System.out.println("WEDNESDAY.");
	 }
	 else if(day==5)
	 {
	  	System.out.println("THURSDAY.");
	 }
	 else if(day==6)
	 {
	  	System.out.println("FRIDAY.");
	 }
	 else if(day==7)
	 {
	  	System.out.println("SATURDAY.");
	 }
	 else{
	     System.out.println("Invalid");
	}
	}
	
}
